---
steps:
  - name: 'gcr.io/cloud-builders/go'
    args: ['get', '-t', '.']
    env: ['PROJECT_ROOT=go-iapclient']
  - name: 'gcr.io/cloud-builders/go'
    args: ['vet']
    env: ['PROJECT_ROOT=go-iapclient']
  - name: 'gcr.io/cloud-builders/go'
    args: ['install', '.']
    env: ['PROJECT_ROOT=go-iapclient']
  - name: 'gcr.io/cloud-builders/go'
    args: ['test', '.']
    env: ['PROJECT_ROOT=go-iapclient']
